NEXT_STRIPE_PUBLISHER_KEY="pk_test_51P3e3gSHIi8CUx6xhfsy8QnTsuoZEGA8WK0rdUYKAvtg2OxzmnXeX6KzmDvUv0wsc99WRUfzLrIwIc8LAlLV8P4V00bYMOOQ2G"

NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51P3e3gSHIi8CUx6xiIAlj80G5DcLvP9gbq3AUy83JZcnALulWReMNsjWFC0TS6dnCKjeEJX8oPABmyeZjEirAB6500AFU2OXh3"

MONGO_URI="mongodb://localhost:27017/cart-mgmt"
